/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Od
/Ob2
/arch:SSE2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zp4
/wd4463
/wd4838
/w44668
/I "E:\Program Files\Epic Games\4.15\Engine\Source"
/I E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Source\freetrack\Private
/I E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Source
/I E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Source\freetrack\Public
/I E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Intermediate\Build\Win32\UE4\Inc\freetrack
/I E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Source\freetrack
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Internationalization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Async"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Containers"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Delegates"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\HAL"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Logging"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Math"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Misc"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Modules"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Serialization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Stats"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Templates"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\UObject"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core\Public\Windows"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Core"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\CoreUObject"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\CoreUObject"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\AI"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Animation"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Curves"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Features"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Net"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Performance"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Physics"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Rendering"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Slate"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\Tests"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\Engine"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Engine"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Json\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Json\Public\Dom"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Json\Public\Policies"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Json\Public\Serialization"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Json"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Application"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Input"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Types"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\SlateCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SlateCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\InputCore\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\InputCore\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\InputCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\InputCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\Android"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\Slate"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Slate"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Messaging\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Messaging\Public\Deprecated"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Messaging\Public\Helpers"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Messaging"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\RenderCore\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\RenderCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\RHI\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\RHI"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\ShaderCore\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\ShaderCore"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\AssetRegistry\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\AssetRegistry"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\EngineMessages\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\EngineMessages"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\EngineMessages"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\EngineSettings\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\EngineSettings\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\EngineSettings"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\EngineSettings"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SynthBenchmark\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\SynthBenchmark"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Renderer\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\Renderer"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTags\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTags\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTags"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTags"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\AIModule\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\AIModule\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\AIModule"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\AIModule"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTasks\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTasks\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\GameplayTasks"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\GameplayTasks"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\DatabaseSupport\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\DatabaseSupport"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Intermediate\Build\Win32\UE4\Inc\PacketHandler"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\HardwareSurvey\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\HardwareSurvey"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "E:\Program Files\Epic Games\4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/DUE_GAME=1
/DIS_PROGRAM=0
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=1
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=0
/DWITH_COREUOBJECT=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_PERFCOUNTERS=0
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CHECKS_IN_SHIPPING=0
/DUE_BUILD_MINIMAL=1
/DWITH_EDITOR=0
/DWITH_EDITORONLY_DATA=0
/DWITH_SERVER_CODE=1
/DWITH_CEF3=1
/DUBT_COMPILED_PLATFORM=Win32
/DUBT_COMPILED_TARGET=Game
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DDEPTH_32_BIT_CONVERSION=0
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_NAME=UE4Game
/DPROJECT_PRODUCT_IDENTIFIER=SixDOF
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DUE_ENGINE_DIRECTORY="../../../../../Program Files/Epic Games/4.15/Engine/"
/DUE_PROJECT_NAME=SixDOF
/DORIGINAL_FILE_NAME=\"UE4-freetrack-Win32-DebugGame.lib\"
/DUE_IS_ENGINE_MODULE=0
/DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=1
/DDEPRECATED_FORGAME=DEPRECATED
/DFREETRACK_API=
/DUE_ENABLE_ICU=1
/DWITH_VS_PERF_PROFILER=0
/DWITH_DIRECTXMATH=0
/DCORE_API=
/DCOREUOBJECT_API=
/DWITH_PHYSX=1
/DWITH_APEX=1
/DWITH_RUNTIME_PHYSICS_COOKING=1
/DWITH_BOX2D=1
/DWITH_RECAST=1
/DENGINE_API=
/DJSON_API=
/DWITH_FREETYPE=1
/DSLATECORE_API=
/DINPUTCORE_API=
/DSLATE_API=
/DMESSAGING_API=
/DRENDERCORE_API=
/DRHI_API=
/DSHADERCORE_API=
/DASSETREGISTRY_API=
/DENGINEMESSAGES_API=
/DENGINESETTINGS_API=
/DSYNTHBENCHMARK_API=
/DRENDERER_API=
/DGAMEPLAYTAGS_API=
/DWITH_RECAST=1
/DWITH_GAMEPLAY_DEBUGGER=1
/DAIMODULE_API=
/DGAMEPLAYTASKS_API=
/DDATABASESUPPORT_API=
/DPACKETHANDLER_API=
/DRELIABILITYHANDLERCOMPONENT_API=
/DHARDWARESURVEY_API=
/DNETWORKREPLAYSTREAMING_API=
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
"E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Intermediate\Build\Win32\UE4\Inc\freetrack\freetrack.generated.cpp"
/Fo"E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Intermediate\Build\Win32\UE4\DebugGame\freetrack\freetrack.generated.cpp.obj"
/Fd"E:\unrealProjects\SixDOF_folder\SixDOF\Plugins\freetrack\Intermediate\Build\Win32\UE4\DebugGame\freetrack\freetrack.generated.cpp.pdb"
/TP
/GR-
/W4