/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Serial.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\Module.Serial.cpp.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\serial.cc.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\unix.cc.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\win.cc.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\list_ports_linux.cc.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\list_ports_osx.cc.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\Serial\list_ports_win.cc.obj"
"D:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Serial\PCLaunch.rc.res"
"D:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\Serial\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Serial.lib"