/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-freetrack.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\freetrack\Intermediate\Build\Win64\UE4Editor\Development\freetrack\Module.freetrack.cpp.obj"
"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\freetrack\Intermediate\Build\Win64\UE4Editor\Development\freetrack\freetrack.generated.cpp.obj"
"D:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\freetrack\PCLaunch.rc.res"
"D:\Unreal\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal\Projects\Graduation_Portfol09_2\Plugins\freetrack\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-freetrack.lib"